<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Knockoff Teams</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="login">
    <h2>Welcome to Knockoff Teams</h2>
    <button id="loginBtn">Sign in with Google</button>
  </div>

  <div id="chat" style="display: none;">
    <h3>Welcome, <span id="userName"></span>!</h3>
    <button id="logoutBtn">Logout</button>
    <div id="messages"></div>
    <input id="messageInput" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script src="app.js"></script>
</body>
</html>
